# bb-automation-homework

./: README.md  pom.xml
src/main/java/api/actions/: LoanCalculate.java
src/main/java/api/config/: Endpoints.java
src/main/java/api/core/: Client.java
src/main/java/api/helper/: TestDataLoader.java
src/main/java/api/models/: CalculateRequest.java
src/main/java/api/services/: CalculateService.java
src/main/java/e2e/constants/: pageUrls.java
src/main/java/e2e/manager/: DriverFactory.java  DriverManager.java
src/main/java/e2e/pages/: BasePage.java
src/main/java/e2e/pages/modal/: LoanCalculator.java
src/main/java/utils/: ConfigUtils.java  JsonFileUtils.java  ScriptUtils.java
src/test/java/api/helpers/: JsonHelper.java
src/test/java/config/: config.properties
src/test/java/e2e/base/: TestBase.java
src/test/java/e2e/helper/: ScreenshotUtils.java
src/test/java/tests/api/: LoanCalculateApiTest.java
src/test/java/tests/e2e/: LoanCalculatorE2eTest.java
src/test/resources/api/data/: calculationInvalidValues.json
src/test/resources/api/response/: loanCalculation.json
